@import url('https://fonts.googleapis.com/css?family=PT+Sans');

:root {
    --back-color: #252529;
    --light-color: #f4f4f4;
    --prim-color: #b90415;
    --prim-color-h: #d3071b;
    --second-color: #103063;
    --second-color-h: #143f85;
}
body {
    background-color: var(--back-color);
    margin: 0 auto;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    color: var(--light-color);
    line-height: 1.6;
}
img {
    width: 100%;
}
a{
    text-decoration: none;
    color: var(--light-color);
}
li{
    list-style-type: none; 
}
ul{
    margin-left: 0; 
    padding-left: 0; 
}
/*unility classes*/
.container {
    max-width: 1180px;
    text-align: center;
    padding: 0 3rem;
    margin: 0 auto;
}  
.lead{
    font-size: 1.3rem;
} 
.text-center {
    text-align: center;
}
.mb{
    margin-bottom: 1rem;
}
.mt{
    margin-top: 1rem;
}
.cf:before, 
.cf:after {
    content: "";
    display: table;
} 
.cf:after {
    clear: both;
}
.cf{
    zoom: 1;
}
.section{
    padding: 2rem 0;
}
.section-head{
    font-size: 2.5rem;
    margin: 0;
}
.section-head::before{
    font-family: "Font Awesome 5 Free"; 
    content: "\f001";
    color: var(--light-color);
    font-weight: 700;
    padding-right: 10px;
}
.section h3{
    font-size: 2rem;
}
#entertainment {
    background: url('../img/section-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 10rem 0;
}  
.gift-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}
.gift-cards a::before{
    font-family: "Font Awesome 5 Free"; 
    content: "\f054";
    color: var(--light-color);
    font-weight: 700;
    padding-right: 10px;
}  
/* showcase */
#showcase {
    margin: 0;
    padding: 0;
    background: url("../img/showcase.jpg");
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden; 
}
#showcase .container {
    margin-top: 25vh;
} 
#showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
}
#showcase h2 {
    font-size: 2rem;
}
/* buttons */
.btn {
    padding: 1rem;
    color: var(--light-color);
    display: inline-block;
}
.btn-primary {
    background: var(--prim-color);
}
.btn-primary:hover {
    background: var(--prim-color-h);
}
.btn-secondary {
    background: var(--second-color);
}
.btn-secondary:hover {
    background: var(--second-color-h);
}
/* text*/ 
.text-primary {
    color: var(--prim-color);
}
.text-secondary {
    color: var(--second-color);
}
.text-light {
    color: var(--light-color);
}
.bg-light {
    background: var(--light-color);
    color: var(--back-color);
}
/* last section */ 
.cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
}
.cols h4{
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}
/* footer */
.footer-bottom {
    padding: 1rem;
}
/* nav */
nav {
    width: 100%;
    background-color: var(--back-color);
    color: var(--light-color);
    position: fixed;
}
nav li {
    display: inline-block;
}
nav a{
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: var(--light-color);
}
#openup {
    display: none;
}
  
@media screen and (max-width: 580px) {
    .hide-on-small {
      display: none;
    }
    #showcase {
      height: 50vh;
    }
    #showcase .container {
      margin-top: 15vh;
    }
    #showcase h1 {
      font-size: 3rem;
    }
    #showcase h2 {
      font-size: 1.5rem;
    }
    nav {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: var(--back-color);
    }
    nav a:hover {
      background: #444;
    }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px;
    }
    #openup {
      display: block;
      background-color: var(--back-color);
      width: 100%;
      position: relative;
    }
}  
@media screen and (max-width: 780px) {
    .gift-cards {
      grid-template-columns: 1fr;
    }
  
    .cols {
      display: none;
    }
}
  
@media screen and (max-height: 580px) {
    #showcase .lead {
      display: none;
    }
}